# MultiPictureView

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/goyourfly/moreimageview/app/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/goyourfly/multi_picture_demo/: AddItemActivity.java  MainActivity.kt
app/src/main/res/drawable/: ic_delete_24dp.xml  ic_placeholder_loading.xml
app/src/main/res/layout/: activity_add_item.xml  activity_main.xml  content_add_item.xml  item_content.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/goyourfly/moreimageview/app/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
